name: desktop 
run-name: ${{ github.actor }} run
on: [push]

jobs:
  ubuntu:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ runner.os }}->${{ github.event_name }}->${{ github.ref }}"

      - name: Clone repo
        uses: actions/checkout@v4
      # - name: Obtain deps
      #   run: sudo apt -y install gcovr
      - name: Build tests
        run: bash misc/build "tests"
      - name: Run tests
        run: ./build/desktop-tests
      - name: Build app
        run: bash misc/build "app"
      - name: Run app
        run: |
          ./build/desktop &
          pid=$!
          sleep 3
          kill $pid 2>/dev/null || echo "Running app failed" && exit 1

      - run: echo "Status: ${{ job.status }}"
